amplify/backend/api/careercakeapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type TrackBoard
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  card: [Card] @hasMany
}

type Card
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  job: String!
  company: String!
  link: String
  category: String!
  date: AWSDateTime!
  mutationStamp: [MutatedStamp!]! @hasMany
  trackBoard: TrackBoard @belongsTo
}

type MutatedStamp
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  stamp: [String!]!
  card: Card @belongsTo
}
